{
  "crons": [
    {
      "path": "/api/cron/checkout-reminder",
      "schedule": "0 18 * * 1-6"
    },
    {
      "path": "/api/cron/auto-checkout",
      "schedule": "0 21 * * 1-6"
    },
    {
      "path": "/api/cron/mark-absent",
      "schedule": "5 21 * * 1-6"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 12 * * 6"
    }
  ]
}
